{
  "name": "react-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "serve -s dist -l $PORT"
  },
  "dependencies": {
    "vite": "^5.2.2", 
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.363.0",
    "nodemailer": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.38"
  }
}